{
  "name": "nexpak-beepsa-github-io",
  "version": "1.0.0",
  "description": "Nexpak Solutions - Premium Packaging & PPE Suppliers",
  "type": "module",
  "scripts": {
    "dev": "npx http-server -p 3000",
    "build": "echo 'Static site - no build step required'",
    "lint": "echo 'No linting configured for static HTML site'"
  },
  "keywords": [
    "packaging",
    "ppe",
    "south-africa"
  ],
  "author": "Nexpak Solutions PTY Ltd",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
  "name": "nexpak-beepsa-website",
  "version": "1.0.0",
  "description": "Nexpak Solutions - Premium packaging materials and PPE workwear suppliers",
  "type": "module",
  "scripts": {
    "build": "node build-speed-insights.js",
    "dev": "npx serve .",
    "lint": "echo 'No linter configured'"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.14"
  },
  "devDependencies": {
    "esbuild": "^0.19.0"
  },
  "private": true
}
